# MIST353-TravelSite

./: README.md  TravelSite2.sln
SQL/: AddPhotoTable.sql  StoredProceduresNotes.md  TravelSiteDBCreation.sql  TravelSiteDBCreationClean.sql  TravelSiteDBData.sql  TravelSiteDBStoredProcs1.sql  TravelSiteDBStoredProcs2.sql  TravelSiteDBStoredProcs3.sql  TravelSiteDBStoredProcs4.sql
TravelSite2/: Program.cs  README.md  TravelSite2.csproj  appsettings.json
TravelSite2/Data/: ApplicationDbContext.cs
TravelSite2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelSite2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  hotel.cshtml  hotel.cshtml.cs  photoUploader.cshtml  photoUploader.cshtml.cs  searchResults.cshtml  searchResults.cshtml.cs
TravelSite2/Pages/HotelCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSite2/Pages/Shared/: _Layout.cshtml
TravelSite2/Properties/: launchSettings.json
TravelSite2/wwwroot/js/: site.js
TravelSite2API/: Program.cs  README.md  TravelSite2API.http  WeatherForecast.cs
TravelSite2API/Controllers/: HotelRatingsController.cs  HotelsController.cs  WeatherForecastController.cs
TravelSite2API/Data/: DbContextClass.cs
TravelSite2API/Entities/: Hotel.cs  HotelRating.cs
TravelSite2API/Properties/: launchSettings.json
TravelSite2API/Repositiories/: HotelRatingService.cs  HotelService.cs  IHotelService.cs  (+1 more)
TravelSiteAPI/: Program.cs  TravelSiteAPI.csproj  TravelSiteAPI.http  WeatherForecast.cs  appsettings.json
WebApplication1/: WebApplication1.csproj  WebApplication1.http
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
(+24 files in other folders)
